<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Label fx:id="appLabel" layoutX="14.0" layoutY="14.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="52.0" prefHeight="300.0" prefWidth="414.0" style="-fx-border-style: solid; -fx-border-width: 2px; -fx-border-color: black;">
         <children>
            <Label fx:id="partsLabel" layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="partsTable" layoutX="14.0" layoutY="42.0" prefHeight="181.0" prefWidth="377.0">
              <columns>
                <TableColumn fx:id="partIdCol" minWidth="15.0" prefWidth="75.0" text="PartID" />
                <TableColumn fx:id="partNameCol" minWidth="100.0" prefWidth="75.0" text="PartName" />
                  <TableColumn fx:id="partInvCol" minWidth="100.0" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" minWidth="100.0" prefWidth="75.0" text="Price " />
              </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="234.0" prefHeight="34.0" prefWidth="395.0" spacing="10.0">
               <children>
                  <Button fx:id="partAddButton" mnemonicParsing="false" onAction="#toAddPartScreen" text="Add" />
                  <Button fx:id="partModifyButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toModifyPartScreen" text="Modify" />
                  <Button fx:id="partDeleteButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#partDeleteHandler" text="Delete" />
               </children>
            </HBox>
            <TextField fx:id="partSearchText" layoutX="236.0" layoutY="12.0" onAction="#searchPartsHandler" prefHeight="25.0" prefWidth="155.0" promptText="Search by Part ID or Name" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="470.0" layoutY="52.0" prefHeight="300.0" prefWidth="414.0" style="-fx-border-style: solid; -fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <Label fx:id="prodLabel" layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="prodTable" layoutX="14.0" layoutY="42.0" prefHeight="181.0" prefWidth="377.0">
               <columns>
                  <TableColumn fx:id="prodIdCol" minWidth="15.0" prefWidth="75.0" text="ProductID" />
                  <TableColumn fx:id="prodNameCol" minWidth="100.0" prefWidth="75.0" text="ProductName" />
                  <TableColumn fx:id="prodInvCol" minWidth="100.0" prefWidth="75.0" text="Inventory Level" />
                  <TableColumn fx:id="prodPriceCol" minWidth="100.0" prefWidth="75.0" text="Price " />
               </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="234.0" prefHeight="34.0" prefWidth="395.0" spacing="10.0">
               <children>
                  <Button fx:id="prodAddButton" mnemonicParsing="false" onAction="#toAddProductScreen" text="Add" />
                  <Button fx:id="prodModifyButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#toModifyProductScreen" text="Modify" />
                  <Button fx:id="prodDeleteButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#prodDeleteHandler" text="Delete" />
               </children>
            </HBox>
            <TextField fx:id="prodSearchText" layoutX="236.0" layoutY="12.0" onAction="#searchProdHandler" prefHeight="25.0" prefWidth="155.0" promptText="Search by Part ID or Name" />
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="849.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
   </children>
</AnchorPane>
